<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.ajaxLoading {margin-top:50px;text-align:center;}    
.wikipediaContainer {        
  position:relative;
  min-height:150px;
  width:600px;
  padding:10px;
  border-radius:5px;
  background:#ddd;
}
.wikipediaContainer .bg {
  position:absolute;
  bottom:20px;
  right:20px;
  width:135px;
  height:155px;
  background: no-repeat url('http://upload.wikimedia.org/wikipedia/commons/3/30/Wikipedia_2.0-new_prototype.png');
  opacity:0.3;
}
.wikipediaContainer .wikipediaTitle {text-align:center;height:30px;font:20px Verdana bold;border-radius:5px 5px 0 0;background:#fff;margin:-5px 0 10px 0;line-height:30px;}
.wikipediaContainer .wikipediaLogo {width:150px;float:left;margin-right:20px;}
.wikipediaContainer .wikipediaDescription {float:left;width:430px;}
.wikipediaContainer ul.wikipediaThumbGallery {float:left;width:600px;list-style:none;padding:0;}
.wikipediaContainer ul.wikipediaThumbGallery li {display:inline-block;float:left;margin:0 10px 10px 0;}
.wikipediaContainer table.wikipediaInfoTable {float:left;width:600px;}
.wikipediaContainer .clear {clear:both;}
	</style>
</head>
<body>
  <h1>jQuery Wikipedia Plugin</h1>
  jQuery Plugin zum einfachen nachladen von Daten aus Wikipedia über die Wikipedia API mittels JSON.<br>
  Zum laden muss ein Wikipediaseitentitel übergeben werden. Über den zweiten Parameter können<br>
  diverse Einstellungen für die Darstellung getroffen werden.<br>
  <small>by Marcel Grolms - <a href="http://www.suabo.de">www.suabo.de</a> 2013</small><br>
  <br>
  <div style="border:1px dashed #666;padding:10px;width:600px;font-weight:bold;color:#666;">
    Tipp:
    Wenn Sie die Bilder nicht sehen können, liegt es daran, das Sie das Beispiel lokal geladen haben und die Bildpfade
    von Wikipedia für die SSL verschlüsslung unabhängig mit "//" gesetzt wurden und daher nicht gefunden werden können.    
  </div>
  <br>
  <h2>Nutzung des Plugins</h2>  
  <pre class="desc">      
$('#ContainerToLoadWikipediaContent').WikipediaWidget('Page Title', [{ 'showTitle': true, 
                                                                       'maxThumbnails': 3, 
                                                                       'cutFirstInfoTableRows': 4, 
                                                                       'maxInfoTableRows': 8, 
                                                                       'thumbMaxWidth': '180px', 
                                                                       'thumbMaxHeight': '180px' 
                                                                     }]);
  </pre>
  <h2>einfacher Aufruf ohne Optionen</h2>
  <div id="demo1" class="wikipediaContainer"><div class="bg"></div></div>
  Beispielcode:
  <pre>
    $('#demo1').WikipediaWidget('Stuttgart');
    
  </pre>  
  <h2>Begrenzung der Thumbnails auf 6 erhöhen und keinen Titel anzeigen</h2>
  <div id="demo2" class="wikipediaContainer"><div class="bg"></div></div>
  Beispielcode:
  <pre>
    $('#demo2').WikipediaWidget('Albert Einstein', { 'showTitle' : false, 'maxThumbnails' : 6 });
    
  </pre>


<script type="text/javascript" src="wiki.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script>
    $(document).ready(function() {
      $('#demo1').WikipediaWidget('Stuttgart');
      $('#demo2').WikipediaWidget('Albert Einstein', { 'showTitle' : false, 'maxThumbnails' : 6 });
    });         
  </script>
</body>
</html>