{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "587D7F6F-0FAB-4C55-8B61-97EAAD148C23"
		}
	],
"creatorBuild": "25428",
"files": {
	"\/assets\/bg-about-heyandrw.jpg": {
		"ft": 16384,
		"iS": 209046,
		"oA": 0,
		"oAP": "\/assets\/bg-about-heyandrw.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/bg-contact-heyandrw.jpg": {
		"ft": 16384,
		"iS": 106359,
		"oA": 0,
		"oAP": "\/assets\/bg-contact-heyandrw.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/blur1.png": {
		"ft": 32768,
		"iS": 136608,
		"oA": 0,
		"oAP": "\/assets\/blur1.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/blur2.png": {
		"ft": 32768,
		"iS": 105798,
		"oA": 0,
		"oAP": "\/assets\/blur2.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/cat.png": {
		"ft": 32768,
		"iS": 9477,
		"oA": 0,
		"oAP": "\/assets\/cat.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/clients.png": {
		"ft": 32768,
		"iS": 10135,
		"oA": 0,
		"oAP": "\/assets\/clients.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/cover_mail.jpg": {
		"ft": 16384,
		"iS": 26675,
		"oA": 0,
		"oAP": "\/assets\/cover_mail.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/design.png": {
		"ft": 32768,
		"iS": 10785,
		"oA": 0,
		"oAP": "\/assets\/design.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/email.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/email.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/figure1.png": {
		"ft": 32768,
		"iS": 1092,
		"oA": 0,
		"oAP": "\/assets\/figure1.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/figure2.png": {
		"ft": 32768,
		"iS": 830,
		"oA": 0,
		"oAP": "\/assets\/figure2.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/firma.jpg": {
		"ft": 16384,
		"iS": 4719,
		"oA": 0,
		"oAP": "\/assets\/firma.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/hey.png": {
		"ft": 32768,
		"iS": 5597,
		"oA": 0,
		"oAP": "\/assets\/hey.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-avatar.jpg": {
		"ft": 16384,
		"iS": 65251,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-avatar.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-cover.png": {
		"ft": 32768,
		"iS": 308306,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-designer.png": {
		"ft": 32768,
		"iS": 137265,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-designer.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-figures.png": {
		"ft": 32768,
		"iS": 40824,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-figures.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-letters-black.jpg": {
		"ft": 16384,
		"iS": 19177,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-letters-black.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-letters.png": {
		"ft": 32768,
		"iS": 42501,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-letters.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-photo-2.jpg": {
		"ft": 16384,
		"iS": 179291,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-photo-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw-white.png": {
		"ft": 32768,
		"iS": 21461,
		"oA": 0,
		"oAP": "\/assets\/heyandrw-white.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw.png": {
		"ft": 32768,
		"iS": 19954,
		"oA": 0,
		"oAP": "\/assets\/heyandrw.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw_bg_work.png": {
		"ft": 32768,
		"iS": 251229,
		"oA": 0,
		"oAP": "\/assets\/heyandrw_bg_work.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw_facebook_cover.png": {
		"ft": 32768,
		"iS": 191827,
		"oA": 0,
		"oAP": "\/assets\/heyandrw_facebook_cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyandrw_hero.jpg": {
		"ft": 16384,
		"iS": 481355,
		"oA": 0,
		"oAP": "\/assets\/heyandrw_hero.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyshop-cover.png": {
		"ft": 32768,
		"iS": 1057618,
		"oA": 0,
		"oAP": "\/assets\/heyshop-cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/heyshop_facebook_cover.png": {
		"ft": 32768,
		"iS": 510481,
		"oA": 0,
		"oAP": "\/assets\/heyshop_facebook_cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/learn.png": {
		"ft": 32768,
		"iS": 9936,
		"oA": 0,
		"oAP": "\/assets\/learn.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/loader.gif": {
		"ft": 4194304,
		"iS": 243273,
		"oA": 0,
		"oAP": "\/assets\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/monoku.png": {
		"ft": 32768,
		"iS": 8324,
		"oA": 0,
		"oAP": "\/assets\/monoku.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/mostache.png": {
		"ft": 32768,
		"iS": 8527,
		"oA": 0,
		"oAP": "\/assets\/mostache.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/music.png": {
		"ft": 32768,
		"iS": 4622,
		"oA": 0,
		"oAP": "\/assets\/music.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/ok.png": {
		"ft": 32768,
		"iS": 6049,
		"oA": 0,
		"oAP": "\/assets\/ok.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/pma.png": {
		"ft": 32768,
		"iS": 4470,
		"oA": 0,
		"oAP": "\/assets\/pma.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/bio.jpg": {
		"ft": 16384,
		"iS": 63489,
		"oA": 0,
		"oAP": "\/assets\/projects\/bio.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/blog.jpg": {
		"ft": 16384,
		"iS": 29209,
		"oA": 0,
		"oAP": "\/assets\/projects\/blog.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/gods.jpg": {
		"ft": 16384,
		"iS": 175424,
		"oA": 0,
		"oAP": "\/assets\/projects\/gods.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/heyfont.jpg": {
		"ft": 16384,
		"iS": 88614,
		"oA": 0,
		"oAP": "\/assets\/projects\/heyfont.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/perdural.jpg": {
		"ft": 16384,
		"iS": 21413,
		"oA": 0,
		"oAP": "\/assets\/projects\/perdural.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/progreso.jpg": {
		"ft": 16384,
		"iS": 60009,
		"oA": 0,
		"oAP": "\/assets\/projects\/progreso.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/spotify.png": {
		"ft": 32768,
		"iS": 372335,
		"oA": 0,
		"oAP": "\/assets\/projects\/spotify.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/spotify_assets\/hold.png": {
		"ft": 32768,
		"iS": 1358942,
		"oA": 0,
		"oAP": "\/assets\/projects\/spotify_assets\/hold.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/spotify_assets\/hold_blur.jpg": {
		"ft": 16384,
		"iS": 119893,
		"oA": 0,
		"oAP": "\/assets\/projects\/spotify_assets\/hold_blur.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/spotify_assets\/hold_des.png": {
		"ft": 32768,
		"iS": 16390,
		"oA": 0,
		"oAP": "\/assets\/projects\/spotify_assets\/hold_des.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/spotify_assets\/play.png": {
		"ft": 32768,
		"iS": 4677,
		"oA": 0,
		"oAP": "\/assets\/projects\/spotify_assets\/play.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/projects\/uiux.jpg": {
		"ft": 16384,
		"iS": 103654,
		"oA": 0,
		"oAP": "\/assets\/projects\/uiux.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/spotify.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/spotify.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/work\/bgjs.jpg": {
		"ft": 16384,
		"iS": 55564,
		"oA": 0,
		"oAP": "\/assets\/work\/bgjs.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/blog.jpg": {
		"ft": 16384,
		"iS": 29209,
		"oA": 0,
		"oAP": "\/assets\/work\/blog.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/gc.jpg": {
		"ft": 16384,
		"iS": 207083,
		"oA": 0,
		"oAP": "\/assets\/work\/gc.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/heyfont.jpg": {
		"ft": 16384,
		"iS": 171455,
		"oA": 0,
		"oAP": "\/assets\/work\/heyfont.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/js_conf.jpg": {
		"ft": 16384,
		"iS": 162976,
		"oA": 0,
		"oAP": "\/assets\/work\/js_conf.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mariee.jpg": {
		"ft": 16384,
		"iS": 156347,
		"oA": 0,
		"oAP": "\/assets\/work\/mariee.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mi\/Propuestas_Mapa-01.jpg": {
		"ft": 16384,
		"iS": 53422,
		"oA": 0,
		"oAP": "\/assets\/work\/mi\/Propuestas_Mapa-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mi\/Propuestas_Mapa-02.jpg": {
		"ft": 16384,
		"iS": 77034,
		"oA": 0,
		"oAP": "\/assets\/work\/mi\/Propuestas_Mapa-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mi\/Propuestas_Mapa-03.jpg": {
		"ft": 16384,
		"iS": 43758,
		"oA": 0,
		"oAP": "\/assets\/work\/mi\/Propuestas_Mapa-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mi\/Propuestas_Mapa-04.jpg": {
		"ft": 16384,
		"iS": 45775,
		"oA": 0,
		"oAP": "\/assets\/work\/mi\/Propuestas_Mapa-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mi\/Propuestas_Mapa-05.jpg": {
		"ft": 16384,
		"iS": 67973,
		"oA": 0,
		"oAP": "\/assets\/work\/mi\/Propuestas_Mapa-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mi\/Propuestas_Mapa-06.jpg": {
		"ft": 16384,
		"iS": 60497,
		"oA": 0,
		"oAP": "\/assets\/work\/mi\/Propuestas_Mapa-06.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/mi\/Propuestas_Mapa-07.jpg": {
		"ft": 16384,
		"iS": 144524,
		"oA": 0,
		"oAP": "\/assets\/work\/mi\/Propuestas_Mapa-07.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/perdural.png": {
		"ft": 32768,
		"iS": 101495,
		"oA": 0,
		"oAP": "\/assets\/work\/perdural.png",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/play.jpg": {
		"ft": 16384,
		"iS": 109497,
		"oA": 0,
		"oAP": "\/assets\/work\/play.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/progreso.jpg": {
		"ft": 16384,
		"iS": 60009,
		"oA": 0,
		"oAP": "\/assets\/work\/progreso.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/spo.jpg": {
		"ft": 16384,
		"iS": 53461,
		"oA": 0,
		"oAP": "\/assets\/work\/spo.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/work\/tako.jpg": {
		"ft": 16384,
		"iS": 190070,
		"oA": 0,
		"oAP": "\/assets\/work\/tako.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/email.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/email.html",
		"oF": 0
		},
	"\/favicon.png": {
		"ft": 32768,
		"iS": 22510,
		"oA": 0,
		"oAP": "\/favicon.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/min\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/actions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/actions-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/stellar.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/stellar-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/typed.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/typed-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/redesign\/assets\/bg-about-heyandrw.jpg": {
		"ft": 16384,
		"iS": 410337,
		"oA": 0,
		"oAP": "\/redesign\/assets\/bg-about-heyandrw.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/blur1.png": {
		"ft": 32768,
		"iS": 136608,
		"oA": 0,
		"oAP": "\/redesign\/assets\/blur1.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/blur2.png": {
		"ft": 32768,
		"iS": 105798,
		"oA": 0,
		"oAP": "\/redesign\/assets\/blur2.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/cat.png": {
		"ft": 32768,
		"iS": 6117,
		"oA": 0,
		"oAP": "\/redesign\/assets\/cat.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/cover_mail.jpg": {
		"ft": 16384,
		"iS": 26675,
		"oA": 0,
		"oAP": "\/redesign\/assets\/cover_mail.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/email.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/redesign\/assets\/email.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/redesign\/assets\/firma.jpg": {
		"ft": 16384,
		"iS": 4719,
		"oA": 0,
		"oAP": "\/redesign\/assets\/firma.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/hey.png": {
		"ft": 32768,
		"iS": 4669,
		"oA": 0,
		"oAP": "\/redesign\/assets\/hey.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-avatar.jpg": {
		"ft": 16384,
		"iS": 220799,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-avatar.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-background-texture.jpg": {
		"ft": 16384,
		"iS": 132066,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-background-texture.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-cover.png": {
		"ft": 32768,
		"iS": 308306,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-designer.png": {
		"ft": 32768,
		"iS": 480374,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-designer.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-figures.png": {
		"ft": 32768,
		"iS": 1422817,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-figures.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-letters-black.jpg": {
		"ft": 16384,
		"iS": 19177,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-letters-black.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-letters.png": {
		"ft": 32768,
		"iS": 42501,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-letters.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-photo-2.jpg": {
		"ft": 16384,
		"iS": 179291,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-photo-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw-white.png": {
		"ft": 32768,
		"iS": 21461,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw-white.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw.png": {
		"ft": 32768,
		"iS": 19954,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyandrw_facebook_cover.png": {
		"ft": 32768,
		"iS": 191827,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyandrw_facebook_cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyshop-cover.png": {
		"ft": 32768,
		"iS": 1057618,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyshop-cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/heyshop_facebook_cover.png": {
		"ft": 32768,
		"iS": 510481,
		"oA": 0,
		"oAP": "\/redesign\/assets\/heyshop_facebook_cover.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/loader.gif": {
		"ft": 4194304,
		"iS": 243273,
		"oA": 0,
		"oAP": "\/redesign\/assets\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/monoku.png": {
		"ft": 32768,
		"iS": 5348,
		"oA": 0,
		"oAP": "\/redesign\/assets\/monoku.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/mostache.png": {
		"ft": 32768,
		"iS": 6023,
		"oA": 0,
		"oAP": "\/redesign\/assets\/mostache.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/music.png": {
		"ft": 32768,
		"iS": 1910,
		"oA": 0,
		"oAP": "\/redesign\/assets\/music.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/pma.png": {
		"ft": 32768,
		"iS": 4672,
		"oA": 0,
		"oAP": "\/redesign\/assets\/pma.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/projects\/bio.jpg": {
		"ft": 16384,
		"iS": 63489,
		"oA": 0,
		"oAP": "\/redesign\/assets\/projects\/bio.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/projects\/gods.jpg": {
		"ft": 16384,
		"iS": 175424,
		"oA": 0,
		"oAP": "\/redesign\/assets\/projects\/gods.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/projects\/heyfont.jpg": {
		"ft": 16384,
		"iS": 88614,
		"oA": 0,
		"oAP": "\/redesign\/assets\/projects\/heyfont.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/projects\/perdural.jpg": {
		"ft": 16384,
		"iS": 21413,
		"oA": 0,
		"oAP": "\/redesign\/assets\/projects\/perdural.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/projects\/spotify.png": {
		"ft": 32768,
		"iS": 372335,
		"oA": 0,
		"oAP": "\/redesign\/assets\/projects\/spotify.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/projects\/uiux.jpg": {
		"ft": 16384,
		"iS": 103654,
		"oA": 0,
		"oAP": "\/redesign\/assets\/projects\/uiux.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/assets\/spotify.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/redesign\/assets\/spotify.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/redesign\/assets\/twitter.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/redesign\/assets\/twitter.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/redesign\/email.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/redesign\/email.html",
		"oF": 0
		},
	"\/redesign\/favicon.png": {
		"ft": 32768,
		"iS": 22510,
		"oA": 0,
		"oAP": "\/redesign\/favicon.png",
		"oF": 0,
		"opt": 0
		},
	"\/redesign\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/redesign\/index.html",
		"oF": 0
		},
	"\/redesign\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/redesign\/min\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/redesign\/js\/actions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/redesign\/js\/min\/actions-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/redesign\/js\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/redesign\/js\/min\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/redesign\/js\/stellar.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/redesign\/js\/min\/stellar-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/redesign\/js\/typed.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/redesign\/js\/min\/typed-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/redesign\/styles\/animations.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/redesign\/styles\/animations-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/redesign\/styles\/general.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/redesign\/styles\/general-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/redesign\/styles\/media.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/redesign\/styles\/media-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/shop\/1.jpg": {
		"ft": 16384,
		"iS": 206033,
		"oA": 0,
		"oAP": "\/shop\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/2.jpg": {
		"ft": 16384,
		"iS": 75121,
		"oA": 0,
		"oAP": "\/shop\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/css\/effect.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/shop\/css\/effect-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/shop\/css\/normalize.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/shop\/css\/normalize-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/shop\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/shop\/css\/style-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/shop\/fonts\/codropsicons\/codropsicons.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/codropsicons\/codropsicons.eot",
		"oF": 0
		},
	"\/shop\/fonts\/codropsicons\/codropsicons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/shop\/fonts\/codropsicons\/codropsicons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/shop\/fonts\/codropsicons\/codropsicons.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/codropsicons\/codropsicons.ttf",
		"oF": 0
		},
	"\/shop\/fonts\/codropsicons\/codropsicons.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/codropsicons\/codropsicons.woff",
		"oF": 0
		},
	"\/shop\/fonts\/codropsicons\/license.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/codropsicons\/license.txt",
		"oF": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/css\/font-awesome.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/css\/font-awesome-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/css\/font-awesome.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/css\/font-awesome.min-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/shop\/fonts\/font-awesome-4.3.0\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/fonts\/font-awesome-4.3.0\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/shop\/img\/1.jpg": {
		"ft": 16384,
		"iS": 206033,
		"oA": 0,
		"oAP": "\/shop\/img\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/2.jpg": {
		"ft": 16384,
		"iS": 75121,
		"oA": 0,
		"oAP": "\/shop\/img\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/3.jpg": {
		"ft": 16384,
		"iS": 82312,
		"oA": 0,
		"oAP": "\/shop\/img\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/4.jpg": {
		"ft": 16384,
		"iS": 75612,
		"oA": 0,
		"oAP": "\/shop\/img\/4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/5.jpg": {
		"ft": 16384,
		"iS": 104617,
		"oA": 0,
		"oAP": "\/shop\/img\/5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/6.jpg": {
		"ft": 16384,
		"iS": 104080,
		"oA": 0,
		"oAP": "\/shop\/img\/6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/7.jpg": {
		"ft": 16384,
		"iS": 176464,
		"oA": 0,
		"oAP": "\/shop\/img\/7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/active.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/shop\/img\/active.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/shop\/img\/heyandrw.png": {
		"ft": 32768,
		"iS": 7817,
		"oA": 0,
		"oAP": "\/shop\/img\/heyandrw.png",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/heyshop.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/shop\/img\/heyshop.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/shop\/img\/heyshop_bg_hoverpreventa.jpg": {
		"ft": 16384,
		"iS": 419165,
		"oA": 0,
		"oAP": "\/shop\/img\/heyshop_bg_hoverpreventa.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/heyshop_bg_hoverventa.jpg": {
		"ft": 16384,
		"iS": 413343,
		"oA": 0,
		"oAP": "\/shop\/img\/heyshop_bg_hoverventa.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/heyshop_home_bg.jpg": {
		"ft": 16384,
		"iS": 383964,
		"oA": 0,
		"oAP": "\/shop\/img\/heyshop_home_bg.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/icon_preventa.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/shop\/img\/icon_preventa.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/shop\/img\/icon_venta.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/shop\/img\/icon_venta.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/shop\/img\/icon_zoom.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/shop\/img\/icon_zoom.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/shop\/img\/related\/PhotographyWebsiteConcept.jpg": {
		"ft": 16384,
		"iS": 4652,
		"oA": 0,
		"oAP": "\/shop\/img\/related\/PhotographyWebsiteConcept.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/img\/related\/PrismEffectSlider.jpg": {
		"ft": 16384,
		"iS": 13905,
		"oA": 0,
		"oAP": "\/shop\/img\/related\/PrismEffectSlider.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/shop\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/shop\/index.html",
		"oF": 0
		},
	"\/shop\/js\/actions.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/shop\/js\/min\/actions-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/shop\/js\/tiltfx.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/shop\/js\/min\/tiltfx-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/spotify\/hold.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/spotify\/hold.html",
		"oF": 0
		},
	"\/styles\/animations.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/animations-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/styles\/general.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/general-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/styles\/media.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/styles\/media-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/wiki\/css\/jquery.wikipedia.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/wiki\/css\/jquery.wikipedia-ck.css",
		"oF": 0,
		"oS": 0
		},
	"\/wiki\/css\/json\/webfonts.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/wiki\/css\/json\/webfonts-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/wiki\/js\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/wiki\/js\/min\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wiki\/js\/jquery.wikipedia.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/wiki\/js\/min\/jquery.wikipedia-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/wiki\/readme": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wiki\/readme",
		"oF": 0
		},
	"\/wiki\/readme.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/wiki\/readme.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/wiki\/wiki.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/wiki\/wiki.html",
		"oF": 0
		},
	"\/wiki\/wiki.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/wiki\/min\/wiki-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 501311968,
	"displayValue": "public",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-leo"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-ck.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}